{
  "rules": {
    "CompileStatic": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "files": ["Jenkinsfile"],
      "rules": {
        "CompileStatic": {
          "enabled": false
        }
      }
    }
  ]
}
